[gd_scene load_steps=13 format=3 uid="uid://c1funwtopiaoi"]

[ext_resource type="PackedScene" uid="uid://beo3duhd7iwot" path="res://player/player.tscn" id="1_g3xgd"]
[ext_resource type="Script" path="res://main/main.gd" id="1_mu4jc"]
[ext_resource type="PackedScene" uid="uid://dt2t7ofw185xl" path="res://mob/mob.tscn" id="3_tqv35"]
[ext_resource type="FontFile" uid="uid://b82das4s4itv2" path="res://main/Montserrat-Medium.ttf" id="4_fdgk0"]
[ext_resource type="Script" path="res://main/score.gd" id="5_q581c"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_dqp0c"]

[sub_resource type="PlaneMesh" id="PlaneMesh_io0ih"]
size = Vector2(50, 50)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_cxacb"]
plane = Plane(0, 0, 1, -15)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_lkmt0"]
plane = Plane(0, 0, -1, -15)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_bxph7"]
plane = Plane(1, 0, 0, -15)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_lep8p"]
plane = Plane(-1, 0, 0, -15)

[sub_resource type="Theme" id="Theme_8osnu"]
default_font = ExtResource("4_fdgk0")

[node name="Main" type="Node"]
script = ExtResource("1_mu4jc")
mob_scene = ExtResource("3_tqv35")
spawn_distance = 22.5

[node name="Playfield" type="StaticBody3D" parent="."]
collision_mask = 0

[node name="Ground" type="CollisionShape3D" parent="Playfield"]
shape = SubResource("WorldBoundaryShape3D_dqp0c")

[node name="Mesh" type="MeshInstance3D" parent="Playfield/Ground"]
mesh = SubResource("PlaneMesh_io0ih")

[node name="WallN" type="CollisionShape3D" parent="Playfield"]
shape = SubResource("WorldBoundaryShape3D_cxacb")

[node name="WallS" type="CollisionShape3D" parent="Playfield"]
shape = SubResource("WorldBoundaryShape3D_lkmt0")

[node name="WallW" type="CollisionShape3D" parent="Playfield"]
shape = SubResource("WorldBoundaryShape3D_bxph7")

[node name="WallE" type="CollisionShape3D" parent="Playfield"]
shape = SubResource("WorldBoundaryShape3D_lep8p")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.382683, 0.92388, 0, -0.92388, 0.382683, 0, 20, 0)
shadow_enabled = true
shadow_opacity = 0.75
shadow_blur = 2.5
directional_shadow_mode = 0
directional_shadow_fade_start = 1.0
directional_shadow_max_distance = 50.0
directional_shadow_pancake_size = 0.0

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="Camera" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)
projection = 1
current = true
size = 20.0
near = 5.0
far = 50.0

[node name="Player" parent="." instance=ExtResource("1_g3xgd")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.5, 0)

[node name="MobSpawnTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_8osnu")

[node name="Score" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 32.0
offset_bottom = 114.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
script = ExtResource("5_q581c")

[node name="GameoverOverlay" type="ColorRect" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.25)

[node name="RetryMessage" type="Label" parent="UI/GameoverOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Press Keyboard Enter
or Controller Start
to play again."
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="timeout" from="MobSpawnTimer" to="." method="_on_mob_spawn_timer_timeout"]
