[gd_scene load_steps=4 format=3 uid="uid://beo3duhd7iwot"]

[ext_resource type="Script" path="res://player/player.gd" id="1_074rv"]
[ext_resource type="PackedScene" uid="uid://hd5n48ibtfna" path="res://player/player.glb" id="1_nignv"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_p17rj"]
height = 1.0
radius = 1.0

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_074rv")
speed = 15.0

[node name="Character" type="Node3D" parent="."]

[node name="Model" parent="Character" instance=ExtResource("1_nignv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03, 0, 0.03)

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_p17rj")

[connection signal="hit" from="." to="." method="_on_hit"]
